{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/in-app-purchase": "^1.10.1",
    "@types/lodash": "^4.14.130",
    "algoliasearch": "^3.33.0",
    "dotenv": "^8.0.0",
    "firebase-admin": "~11.4.1",
    "firebase-functions": "^4.1.1",
    "in-app-purchase": "^1.11.4",
    "luxon": "^1.15.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.30.12",
    "@types/dotenv": "^6.1.1",
    "@types/luxon": "^1.13.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
